<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.core" Version="1.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.*" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.*-*" />
    <PackageReference Include="ModelContextProtocol" Version="0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewAssistant.Common\InterviewAssistant.Common.csproj" />
    <ProjectReference Include="..\InterviewAssistant.ServiceDefaults\InterviewAssistant.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Agents\**\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
