# Capstone-Interview-Assistant

./: .editorconfig  .gitignore  InterviewAssistant.sln  LICENSE  README.md  azure.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: knu-Capstone2025-issue-template.md
.github/workflows/: azure-dev.yml  ci-cd-workflow.yml  develop-pr-test.yml  develop-push-build.yml  pr-test.yml  push-build.yml
bicep/: main.bicep
deploy/: main.bicep
infra/: main.bicep  main.parameters.json
infra/applicationinsights/: applicationinsights.module.bicep
scripts/: Get-OpenAIDetails.ps1  New-OpenAIs.ps1  Purge-CognitiveServices.ps1  README.md  set-containerapp-env.ps1
src/InterviewAssistant.ApiService/: InterviewAssistant.ApiService.csproj  Program.cs
src/InterviewAssistant.ApiService/Agents/InterviewAgents/: InterviewAgent.yaml
src/InterviewAssistant.ApiService/Data/: InterviewDbContext.cs  ResumeDbContext.cs
src/InterviewAssistant.ApiService/Delegates/: PdfDownloadDelegate.cs  PostChatCompletionDelegate.cs  PostChatInterviewDataDelegate.cs  PostChatReportDelegate.cs
src/InterviewAssistant.ApiService/Endpoints/: ChatCompletionEndpoint.cs  PdfDownloadEndpoint.cs  ReportEndpoint.cs
src/InterviewAssistant.ApiService/Extensions/: AspireUrlParserExtensions.cs
src/InterviewAssistant.ApiService/Middlewares/: GlobalExceptionHandler.cs
src/InterviewAssistant.ApiService/Models/: ChatRequest.cs  ChatResponse.cs  InterviewSession.cs  JobDescriptionEntry.cs  ResumeEntry.cs
src/InterviewAssistant.ApiService/Properties/: launchSettings.json
src/InterviewAssistant.ApiService/Repositories/: IInterviewRepository.cs  IResumeRepository.cs  InterviewRepository.cs  ResumeRepository.cs
src/InterviewAssistant.ApiService/Services/: AiModelService.cs  ChatState.cs  GoogleDriveDownloader.cs  IPdfReportService.cs  KernelService.cs  PdfGenerationService.cs  PdfReportService.cs  UrlContentDownloader.cs
src/InterviewAssistant.ApiService/Services/AI/Extensions/: ServiceExtensions.cs
src/InterviewAssistant.ApiService/Services/AI/Implementations/: AIModelService.cs  AiModelService.cs  OpenAIChatClient.cs
src/InterviewAssistant.ApiService/Services/AI/Interfaces/: IAIModelService.cs  IAiModelService.cs  IChatClient.cs
src/InterviewAssistant.ApiService/Services/Implementation/: UrlContentDownloader.cs
src/InterviewAssistant.ApiService/Services/Interface/: IUrlContentDownloader.cs
src/InterviewAssistant.ApiService/Storage/Implementation/: MemoryStorage.cs
src/InterviewAssistant.ApiService/Storage/Interface/: IMemoryStorage.cs
src/InterviewAssistant.ApiService/controllers/: ChatController.cs
src/InterviewAssistant.AppHost/: InterviewAssistant.AppHost.csproj  Program.cs  appsettings.json
src/InterviewAssistant.AppHost/Properties/: launchSettings.json
src/InterviewAssistant.Common/: Class1.cs
src/InterviewAssistant.Common/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/InterviewAssistant.Common/Models/: ApplicationDataRequest.cs  ChatHistory.cs  ChatModels.cs  ChatRequest.cs  ChatResponse.cs  InterviewDataRequest.cs  InterviewReport.cs  InterviewReportModel.cs  PdfDownloadRequest.cs
src/InterviewAssistant.ServiceDefaults/: Extensions.cs  InterviewAssistant.ServiceDefaults.csproj
src/InterviewAssistant.Web/: InterviewAssistant.Web.csproj  Program.cs  WeatherApiClient.cs
src/InterviewAssistant.Web/Clients/: ChatApiClient.cs
src/InterviewAssistant.Web/Components/: App.razor  _Imports.razor
src/InterviewAssistant.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/InterviewAssistant.Web/Components/Pages/: Home.razor  Report.razor
src/InterviewAssistant.Web/Models/: ChatMessage.cs
src/InterviewAssistant.Web/Properties/: launchSettings.json
src/InterviewAssistant.Web/Services/: ChatService.cs  ReportService.cs
src/InterviewAssistant.Web/Utilities/: SecurityValidator.cs
src/InterviewAssistant.Web/wwwroot/css/: chat.css
src/InterviewAssistant.Web/wwwroot/js/: chatFunctions.js
test/InterviewAssistant.ApiService.Tests/: InterviewAssistant.ApiService.Tests.csproj  UnitTest1.cs
test/InterviewAssistant.ApiService.Tests/Common/: MockHttpMessageHandler.cs  MockHttpMessageHandlerResponse.cs
test/InterviewAssistant.ApiService.Tests/Controllers/: ChatControllerTests.cs
test/InterviewAssistant.ApiService.Tests/Delegates/: ChatReportDelegateTests.cs  PdfDownloadDelegateTests.cs  PostChatCompletionDelegateTests.cs
test/InterviewAssistant.ApiService.Tests/Integration/: GlobalExceptionHandlerTestServerTests.cs
test/InterviewAssistant.ApiService.Tests/Middlewares/: GlobalExceptionHandlerTests.cs
test/InterviewAssistant.ApiService.Tests/Repositories/: InterviewRepositoryTests.cs  ResumeRepositoryTests.cs
test/InterviewAssistant.ApiService.Tests/Services/: GoogleDriveDownloaderTests.cs  KernelServiceReportTests.cs  KernelServiceTest.cs  PdfGenerationServiceTests.cs  PdfReportServiceTests.cs  UrlContentDownloaderTest.cs
test/InterviewAssistant.AppHost.Tests/: InterviewAssistant.AppHost.Tests.csproj  WebTests.cs
test/InterviewAssistant.AppHost.Tests/Components/Pages/: HomeTests.cs
test/InterviewAssistant.Common.Tests/: InterviewAssistant.Common.Tests.csproj  UnitTest1.cs
test/InterviewAssistant.Common.Tests/Middleware/: GlobalExceptionHandlerMiddlewareTests.cs
test/InterviewAssistant.Common.Tests/Models/: InterviewReportTests.cs
test/InterviewAssistant.Web.Tests/: InterviewAssistant.Web.Tests.csproj  UnitTest1.cs
test/InterviewAssistant.Web.Tests/Clients/: ChatApiClientTests.cs  FakeHttpMessageHandler.cs
test/InterviewAssistant.Web.Tests/Components/Pages/: HomeTests.cs
test/InterviewAssistant.Web.Tests/Services/: ChatServicePdfTests.cs  ChatServiceReportTests.cs  ChatServiceTests.cs  ReportServiceTests.cs
