<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>08bc0b58-9383-4c05-95cc-0bf9e15d7d22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewAssistant.ApiService\InterviewAssistant.ApiService.csproj" />
    <ProjectReference Include="..\InterviewAssistant.Web\InterviewAssistant.Web.csproj" />
  </ItemGroup>

</Project>
